{
  "ConnectionStrings": {
    //"defaultConnection": "server=DEV-AHMEDM;database=OrdersDb; Integrated Security=true;",
    "defaultConnection": "server=${SQL_SERVER_HOST:localhost},${SQL_SERVER_PORT:1433};database=OrderDb; User Id=${SQL_SERVER_USER:sa}; Password=${SQL_SERVER_PASSWORD:P@ssword123};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EventBus": {
    "HostName": "${RABBITMQ_HOST:localhost}",
    "UserName": "guest",
    "Password": "guest"
  }
}
